# Launcher

./: .dockerignore  .env.example  .gitignore  ADMIN_QUICKSTART_RU.md  README.md  RELEASE_CHECKLIST.md  auth.php  docker-compose.yml  install.sh  promt.md  setup_sashok.sh
.github/workflows/: ci.yml
admin/: Dockerfile  index.html
admin/src/: App.css  App.tsx  index.css
backend/: BivLauncher.sln
backend/BivLauncher.Api/: BivLauncher.Api.csproj  BivLauncher.Api.http  Dockerfile  Program.cs  appsettings.json  branding.json
backend/BivLauncher.Api.Tests/: AdminBansControllerTests.cs  AdminWizardPreflightRunsControllerTests.cs  BivLauncher.Api.Tests.csproj  BuildPipelineServiceTests.cs  ExternalAuthServiceTests.cs  PublicAuthControllerTests.cs  PublicControllerTests.cs  PublicYggdrasilControllerTests.cs  RateLimitPoliciesTests.cs  TestSettingsProviders.cs
backend/BivLauncher.Api/Assets/: LegacyBridge.java
backend/BivLauncher.Api/Controllers/: AdminAuditLogsController.cs  AdminAuthController.cs  AdminAuthProviderSettingsController.cs  AdminBansController.cs  AdminBrandingSettingsController.cs  AdminCosmeticsController.cs  AdminCrashesController.cs  AdminDeliverySettingsController.cs  AdminDeveloperSupportController.cs  AdminDiscordRpcController.cs  AdminDiscordRpcSettingsController.cs  AdminDocumentationController.cs  AdminInstallTelemetryController.cs  AdminInstallTelemetrySettingsController.cs  AdminLauncherController.cs  AdminNewsController.cs  AdminNewsRetentionSettingsController.cs  AdminNewsSourcesSettingsController.cs  AdminNewsSyncSettingsController.cs  AdminProfilesController.cs  AdminRuntimeRetentionSettingsController.cs  AdminS3SettingsController.cs  AdminSecuritySettingsController.cs  AdminServersController.cs  AdminTwoFactorSettingsController.cs  AdminUploadController.cs  AdminWizardPreflightRunsController.cs  PublicAuthController.cs  PublicController.cs  PublicCosmeticsController.cs  PublicCrashesController.cs  PublicDocumentationController.cs  PublicInstallTelemetryController.cs  PublicYggdrasilController.cs  SiteCosmeticsController.cs
backend/BivLauncher.Api/Data/: AppDbContext.cs
backend/BivLauncher.Api/Infrastructure/: LauncherVersionParser.cs  LegacyLauncherSessionCache.cs  ProfileAccessRules.cs  RateLimitPolicies.cs
backend/BivLauncher.Api/Options/: AuthProviderOptions.cs  BrandingOptions.cs  BuildPipelineOptions.cs  DeliverySettingsOptions.cs  DeveloperSupportOptions.cs  DiscordRpcOptions.cs  InstallTelemetryOptions.cs  JwtOptions.cs  LauncherUpdateOptions.cs  NewsRetentionOptions.cs  NewsSyncOptions.cs  RuntimeRetentionOptions.cs  S3Options.cs  SecuritySettingsOptions.cs
backend/BivLauncher.Api/Properties/: launchSettings.json
backend/BivLauncher.Api/Services/: AdminAuditService.cs  AssetUrlService.cs  BrandingProvider.cs  BuildPipelineService.cs  BuildSourcesLayoutService.cs  DeliverySettingsConfig.cs  DeliverySettingsProvider.cs  ExternalAuthService.cs  HardwareFingerprintService.cs  IAdminAuditService.cs  IAssetUrlService.cs  IBrandingProvider.cs  IBuildPipelineService.cs  IBuildSourcesLayoutService.cs  IDeliverySettingsProvider.cs  IExternalAuthService.cs  IHardwareFingerprintService.cs  IJwtTokenService.cs  ILauncherUpdateConfigProvider.cs  INewsImportService.cs  INewsRetentionService.cs  IObjectStorageService.cs  IPlayerCosmeticsService.cs  IRuntimeRetentionService.cs  ISecuritySettingsProvider.cs  IStorageMigrationService.cs  ITwoFactorService.cs  JwtTokenService.cs  LauncherUpdateConfig.cs  LauncherUpdateConfigProvider.cs  LoaderCatalog.cs  NewsImportService.cs  NewsRetentionService.cs  NewsSyncHostedService.cs  (+8 more)
build-sources/: README.md
deploy/: installer.sh  launcher-ru-mirror-sync.service  launcher-ru-mirror-sync.timer  ru-mirror-sync.env.example  ru-mirror-sync.sh
docs/: ITERATION-1.md  ITERATION-10.md  ITERATION-11.md  ITERATION-12.md  ITERATION-13.md  ITERATION-14.md  ITERATION-15.md  ITERATION-16.md  ITERATION-17.md  ITERATION-18.md  ITERATION-19.md  ITERATION-2.md  ITERATION-20.md  ITERATION-21.md  ITERATION-22.md  ITERATION-23.md  ITERATION-24.md  ITERATION-25.md  ITERATION-26.md  ITERATION-27.md  ITERATION-28.md  ITERATION-29.md  ITERATION-3.md  ITERATION-30.md  ITERATION-31.md  ITERATION-32.md  ITERATION-33.md  ITERATION-34.md  ITERATION-35.md  ITERATION-36.md  ITERATION-37.md  ITERATION-38.md  ITERATION-39.md  ITERATION-4.md  ITERATION-40.md  ITERATION-41.md  ITERATION-42.md  ITERATION-43.md  ITERATION-44.md  ITERATION-45.md  (+24 more)
launcher/: BivLauncher.Launcher.sln  README.md
launcher/BivLauncher.Client/: App.axaml  App.axaml.cs  BivLauncher.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
launcher/BivLauncher.Client/Models/: AuthModels.cs  BootstrapModels.cs  CrashModels.cs  GameLaunchRoute.cs  InstallTelemetryModels.cs  LauncherSettings.cs  LocalizedOption.cs  ManifestModels.cs  PendingSubmissionModels.cs
launcher/BivLauncher.Client/Services/: DiscordRpcService.cs  GameLaunchService.cs  IDiscordRpcService.cs  IGameLaunchService.cs  ILauncherApiService.cs  ILauncherTamperMonitor.cs  ILauncherUpdateService.cs  ILogService.cs  IManifestInstallerService.cs  IPendingSubmissionService.cs  ISettingsService.cs  LauncherApiException.cs  LauncherApiService.cs  LauncherLocalization.cs  LauncherTamperMonitor.cs  LauncherUpdateService.cs  LocalSecretProtector.cs  LogSanitizer.cs  LogService.cs  ManifestInstallerService.cs  PendingSubmissionService.cs  SettingsService.cs
launcher/BivLauncher.Client/Themes/: DefaultTheme.axaml
launcher/BivLauncher.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
launcher/BivLauncher.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: smoke.ps1  smoke.sh
(+180 files in other folders)
