<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BivLauncherApiBaseUrl Condition="'$(BivLauncherApiBaseUrl)' == ''"></BivLauncherApiBaseUrl>
    <BivLauncherApiBaseUrlRu Condition="'$(BivLauncherApiBaseUrlRu)' == ''"></BivLauncherApiBaseUrlRu>
    <BivLauncherApiBaseUrlEu Condition="'$(BivLauncherApiBaseUrlEu)' == ''"></BivLauncherApiBaseUrlEu>
    <BivLauncherFallbackApiBaseUrls Condition="'$(BivLauncherFallbackApiBaseUrls)' == ''"></BivLauncherFallbackApiBaseUrls>
    <BivLauncherClientProof Condition="'$(BivLauncherClientProof)' == ''"></BivLauncherClientProof>
    <ApplicationIcon Condition="'$(ApplicationIcon)' == ''">Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(BivLauncherApiBaseUrl)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BivLauncher.ApiBaseUrl</_Parameter1>
      <_Parameter2>$(BivLauncherApiBaseUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BivLauncherApiBaseUrlRu)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BivLauncher.ApiBaseUrlRu</_Parameter1>
      <_Parameter2>$(BivLauncherApiBaseUrlRu)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BivLauncherApiBaseUrlEu)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BivLauncher.ApiBaseUrlEu</_Parameter1>
      <_Parameter2>$(BivLauncherApiBaseUrlEu)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BivLauncherFallbackApiBaseUrls)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BivLauncher.FallbackApiBaseUrls</_Parameter1>
      <_Parameter2>$(BivLauncherFallbackApiBaseUrls)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(BivLauncherClientProof)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BivLauncher.ClientProof</_Parameter1>
      <_Parameter2>$(BivLauncherClientProof)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
